/* Header */
.header {
	background-color: #333;
	color: white;
	padding: 10px;
	padding-bottom: 0px;
	text-align: center;
	font-size: 36px;
}

/* Navigation */
.navbar {
	background-color: #333;
	color: white;
}

.nav-link {
	color: white;
}

.grid-container {
	display: grid;
  	grid-template-columns: auto auto;
  	grid-gap: 10px;
  	background-color: #333;
  	padding: 10px;
  }

  .grid-container > div {
	background-color: rgba(255, 255, 255, 0.9);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
  }

.card {
	margin: 50px auto;
	width: 50%;
	background-color: #333;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.card-body-contact {
	display: flex;
	flex-direction: column;
	align-items: center;
}

P {
	font-size: 0.9em;
}

.btn {
	display: inline-block;
	padding: 12px 24px;
	margin: 10px;
	font-size: 20px;
	text-align: center;
	cursor: pointer;
	color: #fff;
	background-color: #007bff;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.btn:hover {
	background-color: #0069d9;
}

.btn:active {
	background-color: #0053a6;
}


.item1 {
	grid-area: 1/ 1 / span 2 / span 2;
  }